<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.graphics.DrawTextFragment">


    <com.dodo.android.abook.widget.ClockView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.dodo.android.abook.widget.CircleProgress
        android:id="@+id/myView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.dodo.android.abook.widget.IQiYiLoading
        android:id="@+id/myView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.dodo.android.abook.widget.Bezier
        android:id="@+id/myView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>




    <com.dodo.android.abook.widget.MyPathMeasure
        android:id="@+id/myView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clipChildren="false">

        <com.dodo.android.abook.widget.spider.SpiderWebScoreView
            android:id="@+id/spiderWeb_mainActivity_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />

        <com.dodo.android.abook.widget.spider.CircularLayout
            android:id="@+id/layout_mainActivity_circular1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:clipChildren="false"/>
    </FrameLayout>

</LinearLayout>

